#testimonios{
    display: flex;
    padding: 0 35px 20px;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: white;
    }
  
    .titulo-testomonios{
      text-align: center;
      margin-bottom: 20px;
      color: #9a0526;
    }
  
    .titulo-testomonios h2{
      font-size: 45px;
    }
    
    .wrapper {
    max-width: 1100px;
    width: 100%;
      scroll-behavior: smooth;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    padding: 0px;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    background-color: white;
    scroll-snap-align: start;
    height: 496px;
    width: 321.33px;
    list-style: none;
    cursor: pointer;
    padding: auto; 
    flex-direction: column;
    border-radius: 8px;
    justify-content: start;
  }
  .carousel .card .img {
    height: 138px;
    width: 138px;
    border-radius: 15px;
    
    
  }
  .card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #670f22;
  }
  .carousel .card h2 {
    font-weight: 600;
    font-size: 26px;
    margin: 10px 0 5px;
    color: #ab022f;
  }

  .carousel .card h4 {
    font-weight: 500;
    font-size: 14px;
    margin: 0px 5px 10px 5px;
    color: #6a041a;
  }

  .carousel .card span {
    color: black;
    font-size: 1.10rem;
  }
  
  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }

    .carousel .card {
      height: auto;
      width: auto;
    }

    .carousel .card{
      font-size: 12px;
      text-align: center;
    }

    .carousel .card h4 {
      font-size: 16px;
      text-align: center;
    }
    
  }
  
  @media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
    .carousel .card {
    }
  }